@import url(//db.onlinewebfonts.com/c/1a099befaabc3c42ef1cdf4ca5dad34d?family=Asimov);


* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Roboto Condensed', 'sans serif';
    background-color: #edf1fa;
    margin-left: 8%;
    margin-right: 8%;
    margin-top: 1%;
}

/* Generic */
.white-text {
    color: white;
}

.black-text {
    color: black;
}

/* Main Grid */
.main-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
    row-gap: 23px;

    /*grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;*/
}

.main-grid .item1 {
    background-color: #733fc8;
    grid-column: 1/3;
}

.main-grid .item2 {
    background-color: #49556d;
}

.main-grid .item3 {
    background-color: #fff;
}

.main-grid .item4 {
    background-color: #191f2d;
    grid-column: 2/4;
}

.main-grid .item5 {
    background-color: #fff;
    grid-column: 4;
    grid-row: 1/3;
}

/* Card */
.card {
    border-radius: 10px;
    padding: 20px;
}

.card.item1 {
    background-image: url("../assets/images/quotation-mark-edited.png");
    background-size: 100px;
    background-repeat: no-repeat;
    background-position: 80% 0%;
}

.identity-card-container {
    display: flex;
    margin-bottom: 20px;
}

.identity-profile-picture {
    width: 27px;
    height: 27px;
    margin-right: 10px;
    background-color: white;
    border-radius: 50%;
    border: 1px white solid;
}

.identity-name {
    font-size: 12px;
}

.identity-role {
    font-size: 12px;
    opacity: 0.6;
}

.card-headline {
    font-size: 20px;
    margin-bottom: 20px;
}

.card-description {
    font-size: 14px;
    opacity: 0.6;
}

.item1 {
    color: white;
}

.item2 {
    color: white;
}

.item3 {
    color: #49556d;
}

.item4 {
    color: white;
}

.item5 {
    color: #49556d;
}

/* Query */
@media screen and (max-width: 700px) {
    /* Main Grid */
    .main-grid {
        grid-template-columns: auto;
    }
    .main-grid .item1 {
        grid-row: auto;
        grid-column: auto;
    }
    .main-grid .item2 {
        grid-row: auto;
        grid-column: auto;
    }
    .main-grid .item3 {
        grid-row: auto;
        grid-column: auto;
    }
    .main-grid .item4 {
        grid-row: auto;
        grid-column: auto;
    }
    .main-grid .item5 {
        grid-row: auto;
        grid-column: auto;
    }
  }